;设置规则标志位
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=DIRECT,https://subconverter.s3-ap-southeast-1.amazonaws.com/RuleSet/ForceDirect.list
surge_ruleset=Proxies,https://subconverter.s3-ap-southeast-1.amazonaws.com/RuleSet/ForceProxy.list
surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=Netease,https://subconverter.s3-ap-southeast-1.amazonaws.com/RuleSet/Media/netease.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Youtube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,https://subconverter.s3-ap-southeast-1.amazonaws.com/RuleSet/Media/netflix.list
surge_ruleset=HKMTMedia,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=GlobalMedia,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=Proxies,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]Fallback`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group=Netease`select`NeteaseUnblock|Netease|netease|网易|云音乐`[]DIRECT`[]Proxies
custom_proxy_group=Youtube`select`[]Proxies`[]HK`[]US
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]HK`[]US
custom_proxy_group=Netflix`select`NF|Netflix|NETFLIX|原生|解锁`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=GlobalMedia`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
custom_proxy_group=Fallback`fallback`[]HK`[]SG`[]JP`[]US`[]TW`http://www.gstatic.com/generate_204`300
custom_proxy_group=HK`url-test`港|HK`http://www.gstatic.com/generate_204`600
custom_proxy_group=SG`url-test`新加坡|狮城|SG`http://www.gstatic.com/generate_204`600
custom_proxy_group=TW`url-test`台|新北|彰化|TW`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`url-test`日((?!用).)+|东京|大阪|埼玉|JP`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US`http://www.gstatic.com/generate_204`600
;设置分组标志位

clash_rule_base=https://raw.githubusercontent.com/RangeKing/heroku-subconverter/master/base/simple_base.yml
